<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <RootNamespace>HealthcareAI.AppHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareAI.Identity\HealthcareAI.Identity.csproj" />
    <ProjectReference Include="..\HealthcareAI.Voice\HealthcareAI.Voice.csproj" />
    <ProjectReference Include="..\HealthcareAI.Agents\HealthcareAI.Agents.csproj" />
    <ProjectReference Include="..\HealthcareAI.Fhir\HealthcareAI.Fhir.csproj" />
    <ProjectReference Include="..\HealthcareAI.Ocr\HealthcareAI.Ocr.csproj" />
    <ProjectReference Include="..\HealthcareAI.Scheduling\HealthcareAI.Scheduling.csproj" />
    <ProjectReference Include="..\HealthcareAI.Notifications\HealthcareAI.Notifications.csproj" />
    <ProjectReference Include="..\HealthcareAI.PopulationHealth\HealthcareAI.PopulationHealth.csproj" />
  </ItemGroup>
</Project>
