# healthcare-ai

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  HealthQCopilot.sln  HealthcareAI.sln  README.md  docker-compose.yml  trivy.yaml
.github/: dependabot.yml  (+1 more)
src/HealthQCopilot.Agents/: Dockerfile  HealthQCopilot.Agents.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
src/HealthQCopilot.Agents/Controllers/: AgentSubscriberController.cs
src/HealthQCopilot.Agents/Endpoints/: AgentEndpoints.cs  DemoDataEndpoints.cs  DemoEndpoints.cs  GuideEndpoints.cs  WorkflowOperationalEndpoints.cs
src/HealthQCopilot.Agents/EventHandlers/: EscalationRequiredHandler.cs  TriageCompletedHandler.cs
src/HealthQCopilot.Agents/Infrastructure/: AgentDbContext.cs  AgentDbContextFactory.cs
src/HealthQCopilot.Agents/Migrations/: 20260417063756_InitialCreate.Designer.cs  20260417063756_InitialCreate.cs  20260418174921_AddEscalationQueue.cs  20260418212222_FixPendingModelChanges.cs  20260424061229_AddWorkflowOperations.Designer.cs  20260424061229_AddWorkflowOperations.cs  AgentDbContextModelSnapshot.cs
src/HealthQCopilot.Agents/Plugins/: ClinicalPlugin.cs  DemoPlugin.cs  PatientPlugin.cs  PlatformGuidePlugin.cs  SchedulingPlugin.cs  TriagePlugin.cs
src/HealthQCopilot.Agents/Services/: ConfidenceRouter.cs  DemoOrchestrator.cs  GuideOrchestrator.cs  HallucinationGuardAgent.cs  IWorkflowDispatcher.cs  TriageOrchestrator.cs  WorkflowDispatcher.cs
src/HealthQCopilot.Agents/Validators/: DemoValidators.cs
src/HealthQCopilot.AppHost/: HealthQCopilot.AppHost.csproj  Program.cs  README.md
src/HealthQCopilot.BFF/: Dockerfile  HealthQCopilot.BFF.csproj  Program.cs
src/HealthQCopilot.BFF/DataLoaders/: DataLoaders.cs
src/HealthQCopilot.BFF/Services/: DownstreamApiClients.cs
src/HealthQCopilot.BFF/Types/: GraphTypes.cs
src/HealthQCopilot.Fhir/: Dockerfile  HealthQCopilot.Fhir.csproj  Program.cs  README.md  appsettings.json
src/HealthQCopilot.Fhir/Endpoints/: FhirClientExtensions.cs  FhirEndpoints.cs
src/HealthQCopilot.Fhir/Migrations/: 20260417064145_InitialCreate.Designer.cs  20260417064145_InitialCreate.cs  FhirDbContextModelSnapshot.cs
src/HealthQCopilot.Fhir/Persistence/: FhirDbContext.cs
src/HealthQCopilot.Gateway/: Dockerfile  HealthQCopilot.Gateway.csproj  appsettings.Production.json
src/HealthQCopilot.Identity/: Dockerfile  HealthQCopilot.Identity.csproj  Program.cs  README.md  appsettings.json
src/HealthQCopilot.Identity/Endpoints/: AuditExportEndpoints.cs  BreakGlassEndpoints.cs  ConsentEndpoints.cs  IdentityEndpoints.cs  TenantOnboardingEndpoints.cs
src/HealthQCopilot.Identity/EventHandlers/: BreakGlassAccessHandlers.cs  ConsentHandlers.cs
src/HealthQCopilot.Identity/Migrations/: 20260417063810_InitialCreate.Designer.cs  20260417063810_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/HealthQCopilot.Identity/Persistence/: IdentityDbContext.cs
src/HealthQCopilot.Infrastructure/: HealthQCopilot.Infrastructure.csproj  README.md
src/HealthQCopilot.Infrastructure/AI/: ILlmUsageTracker.cs  IPromptRegistry.cs  LlmUsageTracker.cs  PromptRegistry.cs
src/HealthQCopilot.Infrastructure/Auth/: JwtBearerExtensions.cs
src/HealthQCopilot.Infrastructure/Billing/: BillingExtensions.cs  MeteringDimension.cs  UsageEvent.cs  UsageMeteringFlushJob.cs  UsageMeteringService.cs
src/HealthQCopilot.Infrastructure/Caching/: CachingExtensions.cs  ICacheService.cs  RedisCacheService.cs
src/HealthQCopilot.Infrastructure/Messaging/: DomainEventDispatcher.cs  OutboxRelayService.cs  ServiceBusExtensions.cs
src/HealthQCopilot.Infrastructure/Metrics/: BusinessMetrics.cs
src/HealthQCopilot.Infrastructure/Middleware/: IdempotencyMiddleware.cs  PhiAuditMiddleware.cs  RateLimitingExtensions.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
src/HealthQCopilot.Infrastructure/Observability/: HealthCheckExtensions.cs  ObservabilityExtensions.cs  PhiRedactionEnricher.cs
src/HealthQCopilot.Infrastructure/Persistence/: AuditDbContext.cs  DatabaseExtensions.cs  EfRepository.cs  EfUnitOfWork.cs  OutboxDbContext.cs
src/HealthQCopilot.Infrastructure/Resilience/: AzureOpenAiResilienceExtensions.cs  ResilienceExtensions.cs
src/HealthQCopilot.Infrastructure/Security/: DaprSecretProvider.cs  PhiEncryptedString.cs
src/HealthQCopilot.Infrastructure/Startup/: StartupValidationService.cs
src/HealthQCopilot.Notifications/: Dockerfile  HealthQCopilot.Notifications.csproj  Program.cs  README.md  appsettings.json
src/HealthQCopilot.Ocr/: Dockerfile  HealthQCopilot.Ocr.csproj  Program.cs  README.md  appsettings.json
src/HealthQCopilot.PopulationHealth/: Dockerfile  HealthQCopilot.PopulationHealth.csproj  Program.cs  README.md  appsettings.json
src/HealthQCopilot.RevenueCycle/: Dockerfile  HealthQCopilot.RevenueCycle.csproj  Program.cs  appsettings.json
src/HealthQCopilot.ServiceDefaults/: Extensions.cs  HealthQCopilot.ServiceDefaults.csproj  README.md
src/HealthQCopilot.Voice/: Dockerfile  HealthQCopilot.Voice.csproj  Program.cs  README.md  appsettings.json
src/HealthcareAI.Agents/: Dockerfile  HealthcareAI.Agents.csproj  Program.cs  README.md
src/HealthcareAI.AppHost/: HealthcareAI.AppHost.csproj  Program.cs  README.md
src/HealthcareAI.Scheduling/: Dockerfile  HealthcareAI.Scheduling.csproj  Program.cs  README.md
src/HealthcareAI.Voice/: HealthcareAI.Voice.csproj  Program.cs  README.md
tests/HealthQCopilot.Tests.Integration/: AgentEndpointTests.cs  BookingLifecycleEndpointTests.cs  ClinicalResourceEndpointTests.cs  DemoEndpointTests.cs  FhirEndpointTests.cs  HealthQCopilot.Tests.Integration.csproj  NotificationEndpointTests.cs  PopHealthEndpointTests.cs  PractitionerEndpointTests.cs  RevenueEndpointTests.cs  SchedulingEndpointTests.cs  ServiceWebApplicationFactory.cs  VoiceEndpointTests.cs
tests/HealthQCopilot.Tests.Unit/: HealthQCopilot.Tests.Unit.csproj
tests/HealthcareAI.Tests.Integration/: HealthcareAI.Tests.Integration.csproj
tests/HealthcareAI.Tests.Unit/: HealthcareAI.Tests.Unit.csproj
(+623 files in other folders)
