<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HealthQCopilot.Tests.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthQCopilot.Voice\HealthQCopilot.Voice.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Agents\HealthQCopilot.Agents.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Scheduling\HealthQCopilot.Scheduling.csproj" />
  </ItemGroup>
</Project>
