<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HealthQCopilot.Tests.Integration</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthQCopilot.Voice\HealthQCopilot.Voice.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Agents\HealthQCopilot.Agents.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Scheduling\HealthQCopilot.Scheduling.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Ocr\HealthQCopilot.Ocr.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Notifications\HealthQCopilot.Notifications.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Identity\HealthQCopilot.Identity.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.PopulationHealth\HealthQCopilot.PopulationHealth.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.RevenueCycle\HealthQCopilot.RevenueCycle.csproj" />
    <ProjectReference Include="..\..\src\HealthQCopilot.Fhir\HealthQCopilot.Fhir.csproj" />
  </ItemGroup>
</Project>
