<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HealthcareAI.Agents</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareAI.Domain\HealthcareAI.Domain.csproj" />
    <ProjectReference Include="..\HealthcareAI.Infrastructure\HealthcareAI.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthcareAI.ServiceDefaults\HealthcareAI.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
