<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HealthQCopilot.Notifications</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthQCopilot.Domain\HealthQCopilot.Domain.csproj" />
    <ProjectReference Include="..\HealthQCopilot.Infrastructure\HealthQCopilot.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthQCopilot.ServiceDefaults\HealthQCopilot.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
