<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HealthcareAI.Scheduling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthcareAI.Domain\HealthcareAI.Domain.csproj" />
    <ProjectReference Include="..\HealthcareAI.Infrastructure\HealthcareAI.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthcareAI.ServiceDefaults\HealthcareAI.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
