<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>HealthQCopilot.BFF</RootNamespace>
    <AssemblyName>HealthQCopilot.BFF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- GraphQL server — Hot Chocolate -->
    <PackageReference Include="HotChocolate.AspNetCore"                 Version="15.0.0" />
    <PackageReference Include="HotChocolate.Data"                       Version="15.0.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory"     Version="15.0.0" />
    <!-- HTTP downstream clients -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"            Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthQCopilot.ServiceDefaults\HealthQCopilot.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HealthQCopilot.Infrastructure\HealthQCopilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
